<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#00BCD4</color>
    <color name="purple_500">#3F51B5</color>
    <color name="purple_700">#4FF39F</color>
    <color name="teal_200">#4FF39F</color>
    <color name="teal_700">#4FF39F</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="about_start">#9890e3</color>
    <color name="colorGreen">#03DAC5</color>




    <color name="start_color">#e0c3fc</color>
    <color name="end_color">#8ec5fc</color>
</resources>